.logo{
    color:#fff;
    text-align: center;
    line-height: 4em;
}
.person{
    height: 100%;
    display: inline-block;
    float: right;
    margin-right:15px;
}

:global{
    .anticon-left,.anticon-right{
        // line-height: 48px;

    }
    .ant-breadcrumb{
        margin-left:16px;
    }


}